# advent_of_code_2023

./: AdventOfCode2023.sln  README.md
Code/: Code.csproj  Program.cs  TestableSolution.cs
Code/Solutions/: Day1.cs  Day2.cs
Test/: Day1Tests.cs  Day1_Tests.cs  Day2_Tests.cs  InputHelper.cs  Test.csproj
